0:00:00.000: XVPATCHER VERSION 1.10. Exe base = 00d50000. My Dll base = 6bb90000. My dll name: xinput1_3.dll
0:00:00.000: Patch "LogCpk1" located at address 011c81d0. Relative: 0x4781d0.
0:00:00.031: Patch "LogCpk2" located at address 011c8149. Relative: 0x478149.
0:00:00.063: Patch "CMSPatch" located at address 00eaee3a. Relative: 0x15ee3a.
0:00:00.063: Patch "VersionStringPatch" located at address 01efcfb4. Relative: 0x11acfb4.
0:00:00.063: Patch "InfiniteTimerPatch" located at address 01ee3b52. Relative: 0x1193b52.
0:00:00.063: Patch "BacBcmProtect1" located at address 00ef7e59. Relative: 0x1a7e59.
0:00:00.063: Patch "BacBcmProtect2" located at address 00ef7e95. Relative: 0x1a7e95.
0:00:00.063: Patch "BacBcmProtect4" located at address 00ef7eb1. Relative: 0x1a7eb1.
0:00:00.063: Patch "BacBcmProtect5" located at address 00ef7ee8. Relative: 0x1a7ee8.
0:00:00.063: Patch "BacBcmProtect6" located at address 00ef7ef2. Relative: 0x1a7ef2.
0:00:00.063: Patch "BacBcmProtect7" located at address 00ef7f02. Relative: 0x1a7f02.
0:00:00.063: Patch "BacBcmProtect8" located at address 00ef7f13. Relative: 0x1a7f13.
0:00:00.063: Patch "BacBcmProtect9" located at address 00ef7f24. Relative: 0x1a7f24.
0:00:00.063: Patch "BacBcmProtect10" located at address 00ef7f31. Relative: 0x1a7f31.
0:00:00.063: Patch "BacBcmProtect11" located at address 00ef7f39. Relative: 0x1a7f39.
0:00:00.063: Patch "BacBcmProtect12" located at address 00ef7f49. Relative: 0x1a7f49.
0:00:00.063: Patch "BacBcmProtect13" located at address 00ef7f5a. Relative: 0x1a7f5a.
0:00:00.063: Patch "BacBcmProtect14" located at address 00ef7f6b. Relative: 0x1a7f6b.
0:00:00.063: Patch "BacBcmProtect15" located at address 00ef7f77. Relative: 0x1a7f77.
0:00:00.063: Patch "BacBcmProtect16" located at address 00ef7f7d. Relative: 0x1a7f7d.
0:00:00.063: Patch "BacBcmProtect17" located at address 00ef7f88. Relative: 0x1a7f88.
0:00:00.063: Patch "BacBcmProtect18" located at address 00ef7f90. Relative: 0x1a7f90.
0:00:00.063: Patch "BacBcmProtect19" located at address 00ef7fa2. Relative: 0x1a7fa2.
0:00:00.063: Patch "BacBcmProtect20" located at address 00ef7fb0. Relative: 0x1a7fb0.
0:00:00.063: Patch "BacBcmProtect21" located at address 00ef7fc0. Relative: 0x1a7fc0.
0:00:00.063: Patch "BacBcmProtect22" located at address 00ef7fd0. Relative: 0x1a7fd0.
0:00:00.063: Patch "BacBcmProtect23" located at address 00ef7ff6. Relative: 0x1a7ff6.
0:00:00.063: Patch "BacBcmProtectFinal" located at address 00ef7fbe. Relative: 0x1a7fbe.
0:00:00.063: Myself path = D:/SteamLibrary/steamapps/common/DB Xenoverse/
0:00:00.063: Slots path = ./data/XVP_SLOTS.xs
0:00:00.063: original DLL path: C:\WINDOWS\system32\xinput1_3.dll   base=00400000
0:00:00.063: XInputGetState: address of microsoft: 00402850, address of mine: 6bbb2f10
0:00:00.063: Content of microsoft func: 8BFF558BEC
0:00:00.063: Content of my func: 83EC1CC744
0:00:00.094: Content of my func after patch: E93BF98494
0:00:00.094: XInputSetState: address of microsoft: 00402c20, address of mine: 6bbb2f30
0:00:00.094: Content of microsoft func: 8BFF558BEC
0:00:00.094: Content of my func: 83EC1CC744
0:00:00.125: Content of my func after patch: E9EBFC8494
0:00:00.125: XInputGetBatteryInformation: address of microsoft: 00403160, address of mine: 6bbb2f50
0:00:00.125: Content of microsoft func: 8BFF558BEC
0:00:00.125: Content of my func: 83EC1CC744
0:00:00.156: Content of my func after patch: E90B028594
0:00:00.156: XInputEnable: address of microsoft: 00402f90, address of mine: 6bbb2f80
0:00:00.156: Content of microsoft func: 8BFF558BEC
0:00:00.156: Content of my func: 83EC1CC744
0:00:00.188: Content of my func after patch: E90B008594
0:00:00.188: XInputGetCapabilities: address of microsoft: 00402da0, address of mine: 6bbb2fa0
0:00:00.188: Content of microsoft func: 8BFF558BEC
0:00:00.188: Content of my func: 83EC1CC744
0:00:00.219: Content of my func after patch: E9FBFD8494
0:00:00.219: XInputGetDSoundAudioDeviceGuids: address of microsoft: 004036f0, address of mine: 6bbb2fd0
0:00:00.219: Content of microsoft func: 8BFF558BEC
0:00:00.219: Content of my func: 83EC1CC744
0:00:00.250: Content of my func after patch: E91B078594
0:00:00.250: XInputGetKeystroke: address of microsoft: 004039c0, address of mine: 6bbb3000
0:00:00.250: Content of microsoft func: 8BFF558BEC
0:00:00.250: Content of my func: 83EC1CC744
0:00:00.281: Content of my func after patch: E9BB098594
0:00:00.281: 100: address of microsoft: 00402aa0, address of mine: 6bbb3030
0:00:00.281: Content of microsoft func: 8BFF558BEC
0:00:00.281: Content of my func: 83EC1CC744
0:00:00.313: Content of my func after patch: E96BFA8494
0:00:00.313: 101: address of microsoft: 00403430, address of mine: 6bbb3060
0:00:00.313: Content of microsoft func: 8BFF558BEC
0:00:00.313: Content of my func: 83EC1CC744
0:00:00.344: Content of my func after patch: E9CB038594
0:00:00.344: 102: address of microsoft: 004035d0, address of mine: 6bbb3090
0:00:00.344: Content of microsoft func: 8BFF558BEC
0:00:00.344: Content of my func: 83EC1CC744
0:00:00.375: Content of my func after patch: E93B058594
0:00:00.375: 103: address of microsoft: 00403040, address of mine: 6bbb30b0
0:00:00.375: Content of microsoft func: 8BFF558BEC
0:00:00.375: Content of my func: 83EC1CC744
0:00:00.406: Content of my func after patch: E98BFF8494
0:00:00.625: This CPK is sorted: true
0:00:00.656: This .cpk has 36276 files.
0:00:00.656: This CPK is sorted: true
0:00:00.656: This .cpk has 2030 files.
0:00:00.656: This CPK is sorted: true
0:00:00.656: This .cpk has 1201 files.
0:00:00.656: This CPK is sorted: true
0:00:00.656: This .cpk has 1296 files.
0:00:00.656: This CPK is sorted: true
0:00:00.656: This .cpk has 724 files.
0:00:00.656: data.cpk.toc = 800, size = 19a990
0:00:00.656: data2.cpk.toc = 800, size = 18d48
0:00:00.656: datap1.cpk.toc = 800, size = e480
0:00:00.656: datap2.cpk.toc = 800, size = f5a0
0:00:00.656: datap3.cpk.toc = 800, size = 85b0
0:00:01.172: 36276 files deleted in RAM.
0:00:01.219: 2030 files deleted in RAM.
0:00:01.235: 1201 files deleted in RAM.
0:00:01.266: 1296 files deleted in RAM.
0:00:01.266: 724 files deleted in RAM.
0:00:01.266: Patch at 016d7084
0:00:02.110: data2.cpk HDR patched.
0:00:02.110: data2.cpk HDR patched.
0:00:02.110: data2.cpk TOC patched.
0:00:02.156: data.cpk HDR patched.
0:00:02.156: data.cpk HDR patched.
0:00:02.172: data.cpk TOC patched.
0:00:03.000: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\system\char_model_spec.cms"

0:00:03.016: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\system\custom_skill.cus"

0:00:03.031: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\system\parameter_spec_char.psc"

0:00:03.078: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\system\aura_setting.aur"

0:00:03.078: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\system\chara_sound.cso"

0:00:03.094: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\system\item\battle_item.idb"

0:00:03.094: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\system\item\material_item.idb"

0:00:03.110: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\system\item\costume_top_item.idb"

0:00:03.110: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\system\item\costume_bottom_item.idb"

0:00:03.110: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\system\item\costume_gloves_item.idb"

0:00:03.125: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\system\item\costume_shoes_item.idb"

0:00:03.125: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\system\item\accessory_item.idb"

0:00:03.125: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\system\item\talisman_item.idb"

0:00:03.141: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\system\item\extra_item.idb"

0:00:03.141: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\system\item\skill_item.idb"

0:00:03.156: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_character_name_it.msg"

0:00:03.156: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_stage_name_it.msg"

0:00:03.172: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_skill_ult_name_it.msg"

0:00:03.172: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_skill_ult_info_it.msg"

0:00:03.188: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_skill_spa_name_it.msg"

0:00:03.188: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_skill_spa_info_it.msg"

0:00:03.188: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_skill_esc_name_it.msg"

0:00:03.203: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_skill_esc_info_it.msg"

0:00:03.203: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_costume_name_it.msg"

0:00:03.203: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_costume_info_it.msg"

0:00:03.219: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_accessory_name_it.msg"

0:00:03.219: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_accessory_info_it.msg"

0:00:03.219: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_talisman_name_it.msg"

0:00:03.235: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_talisman_info_it.msg"

0:00:03.235: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_material_name_it.msg"

0:00:03.235: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_material_info_it.msg"

0:00:03.250: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_extra_name_it.msg"

0:00:03.250: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_extra_info_it.msg"

0:00:03.250: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_battle_name_it.msg"

0:00:03.266: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\msg\proper_noun_battle_info_it.msg"

0:00:03.281: 
LogCpk2 called.
str: "W2010022305:Failed in the consistency check of the ACF file."
unk2: "(null)"

0:00:03.281: 
LogCpk1 called.
str: "W2010022305:Failed in the consistency check of the ACF file."

0:00:34.360: IGGY: ChangeButton before : 0
0:00:34.360: IGGY: ChangeButton after : 0
0:00:34.610: datap1.cpk HDR patched.
0:00:34.610: datap1.cpk HDR patched.
0:00:34.610: datap1.cpk TOC patched.
0:00:34.656: datap2.cpk HDR patched.
0:00:34.656: datap2.cpk HDR patched.
0:00:34.656: datap2.cpk TOC patched.
0:00:34.703: datap3.cpk HDR patched.
0:00:34.703: datap3.cpk HDR patched.
0:00:34.703: datap3.cpk TOC patched.
0:00:35.406: IGGY: ChangeButton before : 0
0:00:35.406: IGGY: ChangeButton after : 0
0:00:38.610: IGGY: ChangeButton before : 0
0:00:38.610: IGGY: ChangeButton after : 0
0:00:39.422: IGGY: ChangeButton before : 0
0:00:39.422: IGGY: ChangeButton after : 0
0:00:39.719: IGGY: m_sub_title_type3
0:00:39.750: IGGY: ChangeButton before : 0
0:00:39.750: IGGY: ChangeButton after : 0
0:00:41.110: IGGY: ChangeButton before : 1
0:00:41.110: IGGY: ChangeButton after : 1
0:01:06.360: IGGY: m_sub_title_type46
0:01:06.391: IGGY: ChangeButton before : 0
0:01:06.391: IGGY: ChangeButton after : 0
0:01:09.828: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\ui\iggy\CHARASELE.iggy"

0:01:09.891: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\ui\texture\chara01.emb"

0:01:09.985: IGGY: [CHARASELE] CharaSele()
0:01:10.000: IGGY: m_sub_title_type84
0:01:10.016: Calling XVPGetSlots
0:01:10.016: {[HUM,0,0,0,-1,-1][HUM,1,0,0,-1,-1][HUM,2,0,0,-1,-1][HUM,3,0,0,-1,-1][HUM,4,0,0,-1,-1][HUM,5,0,0,-1,-1][HUM,6,0,0,-1,-1][HUM,7,0,0,-1,-1]}{[GOK,0,0,0,46,47][GOK,1,0,1,46,47][GOK,2,0,2,46,47][GOK,3,0,3,46,47][GOK,8,0,4,46,47][GOK,11,0,5,46,47][GOK,2,0,2,46,47][GOK,4,0,7,46,47][GOK,7,0,8,46,47][GOK,5,0,9,46,47][GOK,6,0,10,46,47][GOK,9,0,11,46,47][GOK,13,0,12,46,47][GOK,10,0,13,46,47][GOK,15,0,14,46,47]}{[GOD,0,0,0,44,45]}{[GGK,0,0,0,-1,-1]}{[GKG,0,0,0,40,41][GKG,1,0,1,40,41][GKG,2,0,2,40,41]}{[GK4,0,0,0,38,39]}{[GHS,0,0,0,36,37][GHS,1,0,1,36,37][GHS,2,0,2,36,37][GHS,3,0,3,36,37]}{[GHM,0,0,0,34,35][GHM,1,0,1,34,35]}{[GHL,0,0,1,32,33][GHL,1,0,0,32,33][GHL,1,1,2,32,33][GHL,3,0,3,32,32][GHL,4,0,4,-1,-1]}{[VGT,1,0,0,102,103][VGT,0,0,1,102,103][VGT,3,0,2,102,103][VGT,4,0,3,102,103][VGT,5,0,4,102,103][VGT,7,0,5,102,103][VGT,8,0,7,102,103][VGT,9,0,8,102,103][VGT,10,0,6,102,103][VGT,13,0,9,-1,-1]}{[GVG,0,0,0,-1,-1]}{[VG4,0,1,0,100,101][VG4,0,0,1,100,101]}{[GGT,0,0,0,30,31]}{[VTO,0,0,0,104,105][VTO,0,1,1,104,105][VTO,0,2,0:01:10.016: IGGY: Number of characters: 59
0:01:10.047: IGGY: HUM
0:01:10.047: IGGY: GOK
0:01:10.047: IGGY: GOD
0:01:10.047: IGGY: GGK
0:01:10.047: IGGY: GKG
0:01:10.047: IGGY: GK4
0:01:10.047: IGGY: GHS
0:01:10.047: IGGY: GHM
0:01:10.047: IGGY: GHL
0:01:10.047: IGGY: VGT
0:01:10.047: IGGY: GVG
0:01:10.047: IGGY: VG4
0:01:10.047: IGGY: GGT
0:01:10.047: IGGY: VTO
0:01:10.047: IGGY: TRS
0:01:10.047: IGGY: TRX
0:01:10.047: IGGY: GTG
0:01:10.047: IGGY: GTX
0:01:10.047: IGGY: BDK
0:01:10.047: IGGY: RAD
0:01:10.047: IGGY: NAP
0:01:10.047: IGGY: YMC
0:01:10.047: IGGY: KLL
0:01:10.047: IGGY: PIC
0:01:10.047: IGGY: TSH
0:01:10.047: IGGY: SBM
0:01:10.047: IGGY: APL
0:01:10.047: IGGY: GNY
0:01:10.047: IGGY: RCM
0:01:10.047: IGGY: RSB
0:01:10.047: IGGY: JES
0:01:10.047: IGGY: BAT
0:01:10.047: IGGY: GRD
0:01:10.047: IGGY: FRZ
0:01:10.047: IGGY: FR4
0:01:10.047: IGGY: FR5
0:01:10.047: IGGY: GFR
0:01:10.047: IGGY: CL3
0:01:10.047: IGGY: CL4
0:01:10.047: IGGY: CLJ
0:01:10.047: IGGY: G17
0:01:10.047: IGGY: G18
0:01:10.047: IGGY: BUL
0:01:10.047: IGGY: BUM
0:01:10.047: IGGY: BUS
0:01:10.047: IGGY: STN
0:01:10.047: IGGY: VDL
0:01:10.047: IGGY: BLS
0:01:10.047: IGGY: WIS
0:01:10.047: IGGY: MIR
0:01:10.047: IGGY: BRL
0:01:10.047: IGGY: TOW
0:01:10.047: IGGY: PAN
0:01:10.047: IGGY: S17
0:01:10.047: IGGY: SD4
0:01:10.047: IGGY: SD3
0:01:10.047: IGGY: SD1
0:01:10.047: IGGY: JCO
0:01:10.047: IGGY: G1L
0:01:10.047: IGGY: HUM
0:01:10.047: IGGY: GOK
0:01:11.797: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\chara\G1L\G1L_000.esk"

0:01:12.563: IGGY: G1L
0:01:13.953: IGGY: GGK
0:01:14.203: IGGY: m_sub_title_type84
0:01:17.328: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\chara\G1L\G1L_000.esk"

0:01:17.391: 
LogCpk2 called.
str: "W2008082701:Specified file was not found in the binder. (path = %s)"
unk2: "data\chara\G1L\G1L.fce.ean"

